app.datasource.jdbc-url=jdbc:postgresql://localhost:5431/employee?user=postgres&password=postgres
app.datasource.driverClassName=org.postgresql.Driver
# app.data.source.username="postgres"
# app.data.source.password="postgres"
